edposinitckii-hf/go-monorepo/.github/actions/go-test-unit/action.yml
name: "unit tests for GO project"
description: "Runs unit tests for GO project"
inputs:
  workdir:
    description: 'Working directory of the service under test'
    required: true
runs:
  using: docker
  image: docker://golang:1.16
  args:
    - sh
    - -c
    - 'cd ${{ inputs.workdir }} && make test-unit'

edposinitckii-hf/go-monorepo/.github/workflows/toolkit-pr.yml
- uses: ./.github/actions/go-test-unit
  with:
    workdir: 'toolkit'